<!DOCTYPE html>
<html>
<head>
<style>
#status{
	background-color: black;
}
#header{
	height: 50px;
	font-weight: bold;
}
table, th, td {
  border: 2px solid #ffc451;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;
}

.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
	 
.blink_takeaway {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: orange;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
</style>
</head>
<body>

<table style="width:100%" id ="status">
	<td colspan="11" id="header" style="color:#ffc451"><h1><b>Status of Pubs</h1></b></td>
  <tr>
    <th style="color:#ffc451"><h3 style="font-size:25px;">Pub<br>(Click for more info)</h3></th>
    <th style="color:#ffc451"><h3 style="font-size:25px;">Status</h3></th>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/anpucan/" target="_blank" style="color:white"><b>An Púcán</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/oconnellsbar/" target="_blank" style="color:white"><b>O'Connell's Bar</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/TheSkeff/" target="_blank" style="color:white"><b>The Skeff Bar</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/mcgettigansgalway/" target="_blank" style="color:white"><b>McGettigan's</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/barholeinthewall/" target="_blank" style="color:white"><b>The Hole In The Wall</a></td>
    <td style="color:green"><b>Open for click and collect only</td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/thecellarbargalway/" target="_blank" style="color:white"><b>The Cellar Bar</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/GaravansBar/" target="_blank" style="color:white"><b>Garavan's Bar</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/TaaffesBarGalway/" target="_blank" style="color:white"><b>Taaffes Bar</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/thekingsheadgalway/" target="_blank" style="color:white"><b>The Kings Head</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/frontdoorpub/" target="_blank" style="color:white"><b>The Front Door Pub</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/buskerbrownesandkirbys/" target="_blank" style="color:white"><b>Busker Brownes</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/quaysgalway/" target="_blank" style="color:white"><b>The Quays Bar</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/1520bar/" target="_blank" style="color:white"><b>1520</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/monroesgalway/" target="_blank" style="color:white"><b>Monroe's Tavern</a></td>
    <td><span class="blink_text"><b>Closed</span></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/crustbucket/" target="_blank" style="color:white"><b>Crust Bucket</a></td>
    <td><span class="blink_takeaway"><b>Takeaway only</span></td>
  </tr>
</table>

</body>
</html>